DB_URL="https://work-nosql-default-rtdb.asia-southeast1.firebasedatabase.app/"
API_KEY="AIzaSyD6pFZETFCRAkTgskn58D1XHXNTZDiHJKE"
MES_SENDER_ID='404228145259'
APP_ID="1:404228145259:web:9b24595ff5be18ea7d312e"
MEASUREMENT_ID="G-5B5T8NJZ3S"
